<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>VaultX</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  {{content-for "head"}}

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/26418fce34.js" crossorigin="anonymous"></script>

  <link integrity="" rel="stylesheet" href="{{rootURL}}assets/vendor.css">
  <link integrity="" rel="stylesheet" href="{{rootURL}}assets/ember-tutorial.css">

  {{content-for "head-footer"}}
</head>

<body>
  {{content-for "body"}}
  <script src="{{rootURL}}assets/vendor.js"></script>
  <script src="{{rootURL}}assets/ember-tutorial.js"></script>

  {{content-for "body-footer"}}
</body>

</html>
