.cart-item {
  border: 0;
  > .cart-item-thumbnail {
    width: 100px;
    height: 100px;
    text-align: center;

    > img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}

.product-list {
  padding-right: 50px;
}

.quantity {
  width: 100px;
  height: 35px;
  background-color: #ffffff;
  border: 2px solid grey;
  padding: 15px;
  display: inline-flex;
  overflow: hidden;
  border-radius: 20px;
  font-size: 1rem;
  text-align: center;
  font-weight: bold;
  color: #000;
  flex: 1;
  margin-bottom: 15px;
  margin-left: 25px;
}

.item-price {
  font-weight: bold;
}

#success-alert {
  display: none;
}
#error-alert {
  display: none;
}
