.cart-link {
  position: fixed;
  right: 20px;
  top: 65px;
  background-color: #fff;
  color: grey;
  width: 65px;
  height: 65px;
  font-size: 32px;
  border-radius: 50%;
  text-decoration: none;
  border: 1px solid #eaeaea;

  box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);

  display: inline-flex;
  justify-content: center;
  align-items: center;

  transition: ease-in-out 0.1s;

  &:hover {
    text-decoration: none;
    color: rgb(167, 38, 38);
    scale: 1.1;
    outline: 3px solid rgb(167, 38, 38);
  }

  .cart-count {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 14px;
    color: white;
    background-color: red;
    border-radius: 50%;
    height: 20px;
    width: 20px;
  }
}

h1.company-logo {
  width: 5em;
  text-align: center;
  font-family: "Orbitron", sans-serif;
  font-weight: 200;
  font-size: 64px;

  color: white;
  border: 0 solid;
  border-radius: 45px;
}

h2.company-desc {
  text-align: center;
  width: 650px;
  font-family: "Orbitron", sans-serif;
  font-size: 28px;
  color: white;
}

h3.sale-desc {
  width: 550px;
  background-color: rgb(183, 23, 12);
  border-radius: 12px;
  border: 2px solid white;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  color: white;
}
