.product {
  height: 250px;
  margin: 0 10px 10px 0;
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border: 1px solid #eaeaea;
  border-radius: 10px;
  background-color: rgb(245, 245, 245);
  color: #333;
  text-decoration: none;
  cursor: pointer;
  transition: ease-in-out 0.1s;

  &:hover {
    color: rgb(167, 38, 38);
    background-color: rgb(245, 245, 245);
    border-color: #ddd;
    text-decoration: none;
    scale: 1.05;
  }

  .product-image {
    width: 45%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(245, 245, 245);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    transition: width 0.3s ease-in-out;
    background: rgb(255, 255, 255);

    img {
      width: 100%;
      max-height: 100%;
      object-fit: contain;
      border-radius: 4px;
    }
  }

  &.is-zoomed {
    height: 100%;
    .product-image {
      max-height: 500px;
      height: 500px;
    }
  }

  &.item-details-page {
    cursor: default;
    max-width: 100%;
    width: 100%;
    &:hover {
      color: inherit;
      text-decoration: none;
      scale: inherit;
    }
    .product-image {
      width: 100%;
      max-width: 800px;
      cursor: pointer;
      &:hover {
        transition: ease-in-out 0.15s;
        outline: 4px solid rgb(167, 38, 38);
      }
    }
  }

  .product-details {
    width: 60%;
    padding: 24px 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: width 0.3s ease-in-out;

    i.fa-star {
      font-size: 0.9rem;
    }

    .product-color {
      position: relative;
      width: 24px;
      height: 24px;
      display: inline-block;
      border: 4px solid #fff;
      border-radius: 50px;
      box-shadow: inset 0 0 2px grey;
      cursor: pointer;

      &:before {
        content: " ";
        position: absolute;
        top: -4px;
        left: -4px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
      }

      &.color-red {
        background: red;
      }

      &.color-black {
        background: black;
      }
    }

    .active-red .color-red:before {
      border: 1px solid red;
    }

    .active-black .color-black:before {
      border: 1px solid #2c3e50;
    }

    h3 {
      font-size: 1.25rem;
      font-weight: bold;
    }

    .text-danger {
      font-weight: bold;
    }

    .btn-success {
      font-weight: bold;
    }
  }
}

.product-description {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  background-color: rgb(245, 245, 245);
  color: #333;
}
