/* Ember supports plain CSS out of the box. More info: https://cli.emberjs.com/release/advanced-use/stylesheets/ */

/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");

/* Other Stylesheets */
@import "./homepage";
@import "./product";
@import "./cart";
@import "./navbar";
@import "./footer";

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Urbanist", sans-serif;
  letter-spacing: 0.02em;
  background: url("/assets/images/bg3.jpg");
  background-size: cover;
}

main {
  min-height: calc(100vh - 270px);
  justify-content: center;
}

.main-container {
  width: 85%;
  margin: auto;
  border-radius: 8px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.7);
  background-color: rgba(150, 150, 150, 0.5);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(10px);
}

@media screen and (max-width: 480px) {
  .main-container {
    padding: 10px;
  }
}
